{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=127.0.0.1;Port=3306;DataBase=jcbd;Uid=root;Pwd=Marvel1234;"
  },
  "AllowedHosts": "*"
}
